extends c
##### main
snippet mainargs
	int main(int argc, char **argv)
	{
		${0}
		return 0;
	}
snippet main
	int main(int, char**)
	{
		${0}
		return 0;
	}
##### libs
# io
snippet io
	#include <iostream>$0
# string
snippet string
	#include <string>$0
# algorithm
snippet algo
	#include <algorithm>$0
# iterator
snippet iter
	#include <iterator>$0
# exception
snippet exception
	#include <exception>$0
##### function
# cout
snippet cout
	std::cout << $0
# cin
snippet cin
	std::cin >> $0
# endl
snippet endl
	std::endl$0
##### headerfiles and preprocessor
snippet guard
	#ifndef `toupper(expand('%:r'))`
	#define `toupper(expand('%:r'))`

	$0

	#endif
##### classes
snippet class
	class $1
	{
		private:
			$0

		public:
			$1() = default;
			~$1() = default;
	};
##### iterators
snippet osit
	std::ostream_iterator<${1:int}>(std::cout, "\n")$0
snippet backinsit
	std::back_insert_iterator<${2:std::vector<int>}>(${3:vector})$0
