extends c
##### main
snippet mainargs
	int main(int argc, char **argv) {
		${0}
		return 0;
	}
snippet main
	int main(int, char**) {
		${0}
		return 0;
	}
##### libs
# io
snippet io
	#include <iostream>$0
# string
snippet incstr
	#include <string>$0
# algorithm
snippet algo
	#include <algorithm>$0
# iterator
snippet iter
	#include <iterator>$0
# exception
snippet exception
	#include <exception>$0
##### function
# cout
snippet cout
	std::cout << $0
# cin
snippet cin
	std::cin >> $0
# endl
snippet endl
	std::endl$0
##### headerfiles and preprocessor
snippet guard
	#ifndef `toupper(expand('%:t:r'))`_H
	#define `toupper(expand('%:t:r'))`_H

	$0

	#endif
##### classes
snippet class
	class $1 {
	  public:
		$1() = default;
		~$1() = default;

	  private:
		$0
	};
##### iterators
snippet osit
	std::ostream_iterator<${1:int}>(std::cout, "\n")$0
snippet backinsit
	std::back_insert_iterator<${2:std::vector<int>}>(${3:vector})$0
##### operator
# <<
snippet op<<
	std::ostream& operator<<(std::ostream& os, const ${1:Obj}& ${2:obj}) {
		$0
		return os;
	}
# <
snippet op<
	bool operator<(const ${1:Obj} &${2:obj}) const {
		$0
	}
# >
snippet op>
	bool operator>(const ${1:Obj} &${2:obj}) const {
		$0
	}
# ==
snippet op==
	bool operator==(const ${1:Obj} &${2:obj}) const {
		$0
	}
# +
snippet op+
	${1:Obj} operator+(const ${1:Obj} &a, const ${1:Obj} &b) {
		$0
	}
##### templates
snippet temp
    template <$0>
snippet tpn
    typename $0
##### hedgehog
snippet hh
	#include <hedgehog/hedgehog.h>
snippet hhtask
	#define ${2:CN}TaskInNb 1
	#define ${2:CN}TaskIn TYPE
	#define ${2:CN}TaskOut TYPE

	template <typename T>
	class ${1:ClassName} : public hh::AbstractTask<${2:CN}TaskInNb, ${2:CN}TaskIn,
	                                        ${2:CN}TaskOut> {
		public:
		${1:ClassName}(size_t nbThreads):
			hh::AbstractTask<${2:CN}TaskInNb, ${2:CN}TaskIn, ${2:CN}TaskOut>("name", nbThreads) {}

		void execute(std::shared_ptr<TYPE> data) override {
			// todo $0
		}

		std::shared_ptr<hh::AbstractTask<${2:CN}TaskInNb, ${2:CN}TaskIn, ${2:CN}TaskOut>>
		copy() override {
			return std::make_shared<${1:ClassName}<T>>(this->numberThreads());
		}
	};
snippet hhstate
	#define ${2:CN}StateInNb 1
	#define ${2:CN}StateIn TYPE
	#define ${2:CN}StateOut TYPE

	template <typename T>
	class ${1:ClassName} : public hh::AbstractState<${2:CN}StateInNb, ${2:CN}StateIn,
	                                        ${2:CN}StateOut> {
		public:
		${1:ClassName}(size_t nbThreads):
			hh::AbstractState<${2:CN}StateInNb, ${2:CN}StateIn, ${2:CN}StateOut>() {}

		void execute(std::shared_ptr<TYPE> data) override {
			// todo $0
		}

		[[nodiscard]] bool isDone() { return false }
	};
snippet hhstatemanager
	template <typename T>
	class ${1:ClassName} : public hh::StateManager<${2:CN}StateInNb, ${2:CN}StateIn,
	                                        ${2:CN}StateOut> {
		public:
		${1:ClassName}(std::shared_ptr<${3:State}<T>> const &state):
			hh::StateManager<${2:CN}StateInNb, ${2:CN}StateIn, ${2:CN}StateOut>(state, "name") {}

		[[nodiscard]] bool canTerminate() const override {
			this->state()->lock();
			auto ret = std::dynamic_pointer_cast<${3:State}<T>>(this->state())->isDone();
			this->state()->unlock();
			return ret;
		}
	};
