##### jsx elements
snippet div
	<div>
		${0}
	</div>
snippet form
	<form>
		${0}
	</form>
##### header
snippet h1
	<h1> ${0} </h1>
snippet h2
	<h2> ${0} </h2>
snippet h3
	<h3> ${0} </h3>
##### imports
snippet improut
	import { BrowserRouter, Routes, Route } from "react-router-dom"
snippet impboots
	import 'bootstrap/dist/css/bootstrap.css'
snippet implink
	import { Link } from "react-router-dom";
##### Router
snippet router
	<BrowserRouter>
		<Header />
		<Routes>
			<Route path="home" element={<Home />} />
			<Route path="*" element={<Home />} />
		</Routes>
	</BrowserRouter>
snippet Link
	<Link className="nav-link" aria-current="page" to="url">
		${0:linkname}
	</Link>
##### Component
snippet component
	export const ${1:Component} = () => {
		return (
			<>
				<h1>${1:Component}</h1>
				<p>
					${0}
				</p>
			</>
		);
	};
##### form
snippet completeForm
	<form className="w-50 mx-auto" onSubmit={mySubmit}>
		<h2>${0:Form title}</h2>
		<label className="row mt-3" htmlFor="NAME">
			<div align="right" className="col">Nom: </div>
			<input className="col" type="text" id="NAME" value={NAME}
				onChange={(e) => setName(e.target.value)}
				required></input>
		</label>
		<div>
			<button
				type="submit"
				className="btn btn-primary mt-3">SUBMIT</button>
		</div>
		<div className="warning">WARNING MESSAGE</div>
	</form>
