##### emphasis
snippet b
	\textbf{${1}}${0}
snippet it
	\textit{${1}}${0}
snippet tt
	\texttt{${1}}${0}
snippet verb
	\verb|$0|
snippet cite
	\cite{$0}
snippet gls
	\gls{$0}
##### section
snippet sec
	\section{${1}}${0}
snippet subsec
	\subsection{${1}}${0}
##### parts
snippet begin
	\begin{${1:document}}
		${0}
	\end{${1:document}}
##### listes
# item
snippet item
	\begin{itemize}
		${0}
	\end{itemize}
# itm
snippet itm
	\item ${0}
##### math
snippet frac
	\frac{$1}{$2}$0
snippet align
	\begin{align}
		$0
	\end{align}
##### header
snippet lheader
	\documentclass[a4paper]{article}

	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
	\usepackage{textcomp}
	\usepackage{mathtools,amssymb,amsthm}
	\usepackage[top=2.5cm,bottom=2.5cm,right=2.5cm,left=2.5cm]{geometry}
	\usepackage[francais]{babel}

	%============header and foot============
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\renewcommand\headrulewidth{1pt}
	\fancyhead[L]{\LaTeX \quad \bfseries Initiation}
	\fancyhead[R]{\includegraphics[scale=0.05]{image.png}}
	\fancyfoot[L]{CHASSAGNOL Rémi}
	\fancyfoot[R]{2019-2020}

	%================image=================
	\usepackage{graphicx}
	\graphicspath{{img/}}
	$0
##### math
snippet lmathhead
	%================Maths=================
	\newtheorem{prop}{Proposition}
	\newtheorem{cor}{Corollaire}
	\theoremstyle{plain}
	\newtheorem{thm}{Théorème}[section]
	\theoremstyle{Définition}
	\newtheorem{defi}[thm]{Définition}
	\theoremstyle{remark}
	\newtheorem{exe}{Exemple}
	\newtheorem*{rmq}{Remarque}
	$0
##### info
snippet linfos
	%================infos=================
	title{${1:rapport}}
	author{CHASSAGNOL Rémi}
	date{\today}
	$0
# bibliography
snippet lbib
	% bibliography
	\bibliographystyle{plain}{}
	\bibliography{${1:refs}} % refs.bib
	$0
##### listings
# code config
snippet codehead
	%=================code=================
	\usepackage{verbatim,listings,minted}
	\usepackage{xcolor}
	\renewcommand\listoflistingscaption{Table des extraits de codes}
	\renewcommand\listingscaption{Extrait de code}
	$0
# better code (require caption package)
snippet code
	%- begin listing ---------------------------------------------------------------
	\begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\normalsize,linenos]{${1:C}}
	$0
	\end{minted}
	\captionof{listing}{${2:caption}}
	\label{${3:lable}}
	%- end listing -----------------------------------------------------------------
# this version use listing (but it's float)
snippet lstcode
	%- begin listing ---------------------------------------------------------------
	\begin{listing}[ht!]
	\begin{minted}[frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\normalsize,linenos]{${1:C}}
	$0
	\end{minted}
	\caption{${2:caption}}
	\label{${3:lable}}
	\end{listing}
	%- end listing -----------------------------------------------------------------
